- breadcrumb :admin_dashboard

= cell('admin/common').call(:content_header)

.dashboard-info-container(data-vue="dashboard_info_container")
  .box.content-box
    .box-header.with-border
      h2.box-title test
    .tile.is-ancestor
      .tile
        .tile.is-parent.is-4
          .tile.is-child.notification.is-info
            p 1
        .tile.is-parent.is-4
          .tile.is-child.notification.is-info
            p 1
        .tile.is-parent.is-4
          .tile.is-child.notification.is-info
            p 1