- breadcrumb :admin_dashboard

= cell('admin/common').call(:content_header)

.dashboard-info-container(data-vue="dashboard_info_container")
  section-box(:title="pageTitleLocaleText('admin', 'dashboard', 'titles.basic_data_stat')")
    .tile.is-ancestor
      .tile.is-parent.is-4
        .tile.is-child.notification.is-info
          p 1
      .tile.is-parent.is-4
        .tile.is-child.notification.is-info
          p 1
      .tile.is-parent.is-4
        .tile.is-child.notification.is-info
          p 1