- breadcrumb :admin_brands

= cell('admin/common').call(:content_header)

.box.content-box.is-primary(data-vue="brand_list_container")
  .box-header.with-border
    .box-tools
      .tools
        new-brand-button
  .box-body
    brand-list-table
