doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / RENAME: change TITLE for project
    title AppStarter
    = csrf_meta_tags
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body class="#{controller.controller_name}-#{controller.action_name}"
    /![if lt IE 7]
      | <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>

    // [vue site_navbar_container]
    .site-navbar(data-vue="site_navbar_container")
      site-navbar(:logout-path=("'#{destroy_admin_session_path}'"))

    // [vue site_sidebar_menu_container]
    .site-sidebar-menu-container(data-vue="site_sidebar_menu_container")
      sidebar-menu(data-sidebar-menu-items=(sidebar_menu_items.to_json))

    .site-main


    = yield :added_scripts if content_for?(:added_scripts)
