doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / RENAME: change TITLE for project
    title AppStarter
    = csrf_meta_tags
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body class="#{controller.controller_name}-#{controller.action_name}"
    /![if lt IE 7]
      | <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>

    // [vue site_navbar_container]
    .site-navbar(data-vue="site_navbar_container")
      site-navbar(:logout-path=("'#{destroy_admin_session_path}'"))

    aside.menu.site-sidebar.animated.slideInLeft
      p.menu-label
        | General
      ul.menu-list
        li
          a Dashboard
        li
          a Customers
      p.menu-label
        | Administration
      ul.menu-list
        li
          a Team Settings
        li
          a.is-active Manage Your Team
          ul
            li
              a Members
            li
              a Plugins
            li
              a Add a member
        li
          a Invitations
        li
          a Cloud Storage Environment Settings
        li
          a Authentication
      p.menu-label
        | Transactions
      ul.menu-list
        li
          a Payments
        li
          a Transfers
        li
          a Balance
    .site-main


    = yield :added_scripts if content_for?(:added_scripts)
