doctype html
html
  head
    meta(content=("text/html; charset=UTF-8") http-equiv="Content-Type")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="turbolinks-cache-control" content="no-cache")

    = display_meta_tags
    = csrf_meta_tags
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body(class="#{controller.controller_name}-#{controller.action_name}")
    /![if lt IE 7]
      | <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    // [vue flash_message]
    .flash-messages-container(data-vue="basic_initializer"
                              data-flash-messages=(flash.to_json))
      flash-message(v-for="(message, index) in flashMessages"
                    :message-type="message[0]"
                    :message="message[1]"
                    :key="index")

    // [vue site_navbar_container]
    .common-site-navbar-container(data-vue="site_navbar_container")
      site-navbar(:logout-path=("'#{destroy_admin_session_path}'"))

    // [vue site_sidebar_menu_container]
    .common-site-sidebar-container(data-vue="site_sidebar_menu_container")
      sidebar-menu(data-sidebar-menu-items=(sidebar_menu_items.to_json))

    .site-main-container.sidebar-is-opened
      / `.is-fixed` 可以固定寬螢幕下主內容的寬度，`.is-wider` 可以讓寬度再加寬 1/4 左右
      .odd-container.is-fixed
        - breadcrumbs(autoroot: false).tap do |links|
          - if links.any?
            nav.breadcrumb.is-right(aria-label='breadcrumbs')
              ul
                - links.each do |link|
                  li(class=(link.current? ? 'is-active' : nil))
                    = link_to link.url
                      .icon
                        i.fa(class=(link.icon))
                      span = link.text

        = yield

    = yield :added_scripts if content_for?(:added_scripts)
