doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / TODO: change TITLE for project
    title AppStarter
    = csrf_meta_tags
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body class="skin-black sidebar-mini layout-fixed #{controller.controller_name}-#{controller.action_name} admin-ui"
    /![if lt IE 7]
      | <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    .wrapper
      = cell('admin/common').call(:header)

      .content-wrapper
        = cell('admin/common').call(:sidebar)

        .main-content-container
          = yield

    = yield :added_scripts if content_for?(:added_scripts)
