doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    / RENAME: change TITLE for project
    title AppStarter
    = csrf_meta_tags
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body class="skin-black sidebar-mini layout-fixed #{controller.controller_name}-#{controller.action_name} admin-ui"
    /![if lt IE 7]
      | <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    .site-navbar
      nav.navbar.is-fixed-top.level.animated.slideInDown
        .nav-left
          .sidebar-toggle.is-hidden-tablet
            i.fa.fa-bars
        .nav-center
          .brand-logo
            span
              b App
              | Starter
        .nav-right
          .dropdown.is-right.is-active
            .dropdown-trigger
              button.button(aria-haspopup='true', aria-controls='dropdown-menu')
                span.icon.is-small
                  i.fa.fa-gear(aria-hidden='true')
            #dropdown-menu.dropdown-menu(role='menu')
              .dropdown-content
                a.dropdown-item(href='#')
                  span.icon
                    i.fa.fa-pencil-square-o
                  span Edit Profile
                hr.dropdown-divider
                a.dropdown-item(href='#')
                  span.icon
                    i.fa.fa-sign-out
                  span Log out


    = yield :added_scripts if content_for?(:added_scripts)
