doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Admin Panel
    = csrf_meta_tags
    = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
  body(class=("#{controller.controller_name}-#{controller.action_name}"))
    // [vue flash_message]
    .flash-messages-container(data-vue="basic_initializer"
                              data-flash-messages=(flash.to_json))
      flash-message(v-for="(message, index) in flashMessages"
                    :message-type="message[0]"
                    :message="message[1]"
                    :key="index")

    = yield
