section.content-header
  h1
    = page_title(options[:title])
    small = page_sub_title(options[:sub_title])

  = cell('admin/common', nil, breadcrumb_units: options[:breadcrumb_units]).call(:breadcrumb)
