aside.main-sidebar
  section.sidebar
    ul.sidebar-menu.tree data-widget="tree"
      li.header Example Menu
      li class=("#{sidebar_menu_active?('admin/dashboard')}")
        = link_to admin_root_path
          i.fa.fa-dashboard
          span = t('page_titles.admin.dashboard.main_title')
