aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! sidebar menu: : style can be found in sidebar.less
    ul.sidebar-menu.tree data-widget="tree"
      li.header Example Menu
      li class=("#{sidebar_menu_active?('admin/dashboard')}")
        = link_to admin_root_path
          i.fa.fa-dashboard
          span = t('pages.admin.dashboard')
