- breadcrumb :admin_product_sub_category, @parent_category, @product_category

= cell('admin/common').call(:content_header)

.box.content-box.is-primary(data-vue="product_category_products_container"
                            data-product-category=(@product_category.id))
  .box-header.with-border
  .box-tools
    .tools
      a.button.is-small.is-primary.option-button(href=(new_admin_product_path(product_category_id: @parent_category.id, sub_category_id: @product_category.id))
                                                 data-behavior="new-product-button")
          .icon
            i.fa.fa-plus
          span
            | {{actionLocaleText('admin', 'new', { model: modelNameLocaleText('product') })}}
  .box-body
    .category-info
      h2.category-name = @product_category.name

      .sub-categories.buttons
        label.label = ProductCategory.human_attribute_name :parent
        = link_to @parent_category.name, admin_product_category_path(@parent_category), class: 'sub-category button is-default is-outlined is-small'

    .list-title
      h2.title = ProductCategory.human_attribute_name :products

    products-list-table(v-if="isReady"
                        :product-category="productCategory")
