- breadcrumb :admin_admins

= cell('admin/common').call(:content_header)

.box.content-box.is-primary(data-vue="admin_list_container")
  .box-header.with-border
    .box-tools
      .tools
        #new-admin-button.button.is-small.is-primary(@click="showNewAdminForm") ＋新增成員
        b-modal(:active.sync="isNewAdminFormActive")
          new-admin-form.form-modal(@admin-added="reloadAdminListTable")
  .box-body
    admin-list-table
