doctype html
html
  head
    meta(content=("text/html; charset=UTF-8") http-equiv="Content-Type")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="turbolinks-cache-control" content="no-cache")

    = display_meta_tags
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body(class="#{controller.controller_name}-#{controller.action_name}")
    // [vue flash_message]
    .flash-messages-container data-vue="flash_message" data-messages=(flash.to_json)
      flash-message(v-for="(message, index) in flashMessages" :message-type="message[0]" :message="message[1]" :key="index")

    = yield
